GHOST_SITE_URL=https://diary.thelibertinemuse.com
GHOST_ADMIN_API_KEY=ghost_admin_key_id:ghost_admin_key_secret_hex
FUNGIES_WEBHOOK_SECRET=replace_with_fungies_hmac_secret
FUNGIES_PRODUCT_ID=83b916a0-77c8-49b8-82b0-fdec2f39da9a
FUNGIES_READ_API_KEY=
FUNGIES_WRITE_API_KEY=
PORT=3000